
unnamed.png
size: 256, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fight
  rotate: false
  xy: 2, 386
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: 4
fight
  rotate: false
  xy: 2, 302
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: 3
fight
  rotate: false
  xy: 80, 386
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: 5
fight
  rotate: false
  xy: 2, 218
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: 2
fight
  rotate: false
  xy: 80, 305
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 158, 398
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 80, 233
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 2, 74
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 61, 146
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 61, 2
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 120, 161
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 120, 89
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 7
stay
  rotate: false
  xy: 2, 146
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 1
stay
  rotate: false
  xy: 2, 2
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 3
stay
  rotate: false
  xy: 61, 74
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 5
stay
  rotate: false
  xy: 139, 233
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 2
stay
  rotate: false
  xy: 120, 17
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: 4
